<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>22.4 Race</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon" />

  <style>
    .racer_table {
      margin: auto;
    }

    td {
      height: 40px;
      width: 50px;
      border: 1px solid whitesmoke;
    }

    td.active {
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;
    }

    #player1-race>td.active {
      background-image: url(22.4-race/race/images/player_1.png);
    }

    #player2-race td.active {
      background-image: url(22.4-race/race/images/player_2.png);
    }

    td:last-child {
      background-image: url(22.4-race/race/images/finish.png);
      background-size: cover;
    }

    td:last-child.active {
      background-size: 90%, cover;
      background-position: center, top left;
    }

    #player1-race td:last-child.active {
      background-image: url(22.4-race/race/images/player_1.png), url("22.4-race/race/images/finish.png");
    }

    #player2-race td:last-child.active {
      background-image: url(22.4-race/race/images/player_2.png), url("22.4-race/race/images/finish.png");
    }
  </style>
</head>

<body>
  <div class="banner">
    <h1 class="text-center">Race</h1>
  </div>
  <hr />
  <!-- You race HTML code here -->
  <table class="racer-table">
    <tr id="player1-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
    <tr id="player2-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
  </table>
  <hr />
  <script>

    const moveCars = (event) => {
      if (event.key === "r") {
        moveStep(1);
      } else if (event.key === "y") {
        moveStep(2);
      }
    };
    document.addEventListener("keyup", moveCars);

    
    const moveStep = (player) => {
      const car = document.querySelector(`#player${player}-race .active`);
      car.nextElementSibling.classList.add("active");
      car.classList.remove("active");
      if (!car.nextElementSibling.nextElementSibling) {
        car.nextElementSibling.classList.add("active");
        car.classList.remove("active");
        alert(`${player} wins! Play again?`);
        window.location.reload();
      }
    };

    
  </script>
</body>

</html>