<!-- Tzach Morderchai -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.5 Flex navbar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (max-width:768px) {
            .flex-container {
                background: #f4f4f4;
                display: flex;
                flex-direction: column;            
                justify-content: space-around;
                margin: auto;
                /* align-self: center; */
            }
            .item {
                background: #f4f4f4;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
        }
        @media screen and (min-width:768px) {
            .flex-container {
                background: #f4f4f4;
                display: flex;
                flex-direction: row;
                /* flex-wrap:wrap; */
                justify-content: space-around;
                margin: auto;
            }

            .item {
                background: #f4f4f4;
                /* border: #ccc solid 2px; */
                margin: 10px;
                padding: 10px;
                text-align: center;
                /* border-radius: 10px; */
                /* flex: 1; */
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item item-1">
            <h1>Appleseeds</h1>
        </div>
        <div class="item item-2">
            <h3>Home</h3>
        </div>
        <div class="item item-3">
            <h3>About</h3>
        </div>
        <div class="item item-2">
            <h3>Portfolio</h3>
        </div>
        <div class="item item-3">
            <h3>Contact</h3>
        </div>
    </div>
</body>

</html>