<!-- Tzach Morderchai -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.2</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .box{
            /* padding: 2rem; */
            width: 200px;
            height: 400px;
            /* border-width: 20px; */
            /* border: orangered; */
            background-color: rgb(133, 40, 40) ;
        }
        .box::before{
        content: '';
        background: purple;
        position: absolute;
        /* top: 0;
        left: 100; */
        /* width: 100%;
        height: 100%; */
        width: 100px;
        height: 400px;
        /* z-index: -1; */
        /* opacity: 0.5;        */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>