<!-- Tzach Morderchai -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.4</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: black;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            color: white;

            
        }
        .box{
            border: tomato;
            border-width: 4px;
            padding: 200px;
            border-style: solid;
            /* z-index: 1; */
        }
        body::after{
            content: ' Cool Border';
            position: absolute;
            background: black;
            min-height: 100vh;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body::before{
            content: '';
            flex-direction: row;
            position: absolute;
            background: black;
            height: 200px;
            width: 100vh;
            display: flex;           
        }
         
    </style>
</head>

<body>
    <div class="box"> Cool Border</div>
</body>

</html>