<!-- Tzach Mordechai -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>19.2</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        /* background: white; */
        width: 300px;
        height: 300px;
        background-color: wheat;

        /* Transform - rotate, scale, skew */
        /* transform: rotate(25deg); */
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        /* transition: all 1s ease-in-out; */
        /* position: absolute; */
      }
      .box::before{
          content: 'שיר';
          font-size: 40px;
          text-align: center;
          display: flex;
          background: purple;

          width: 300px;
          height: 300px;
          position: relative;
          left: -300px;
          /* animation-duration: 2s; */
          transition: all 1s ease-in-out;
          /* overflow: hidden; */



      }
      .box:hover::before {
        /* transform: rotate(180deg); */
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        /* /* border-radius: 50%; */
        background-color: blue; 
        /* /* transform: translateY(100px); */
        transform: translateX(300px); 
        /* x & y */
        /* transform: translate(100px, 100px);
        transform: translate3d(100px, 100px, 100px); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
