<!-- Tzach Morderchai -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.4</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            /* min-height: 100vh;        
            align-items: center; */
            /* flex-direction: column; */
            background-color: black;

        }             

      ul {
        display: flex;
        list-style: none;
      }

      ul li a {
        font-size: 25px;
        text-decoration: none;
        color: white;
        display: block;
        padding: 15px 20px;
        position: relative;
      }

      ul li a:after {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.5s;
      }

      ul li a:before {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: white;
        transform: scale(0);
        transform-origin: right;
        transition: all 0.5s;
      }

      ul li a:hover:before,
      ul li a:hover:after {
        transform: scale(1);
      }


    </style>

</head>

<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</body>

</html>