<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>24.1</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          
          'content content box-1 box-1'
          'box-2 box-3 box-3 box-3'
          'footer footer footer footer';
        /* grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer'; */
        grid-gap: 1rem;
      }

      
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .box-4,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

     

      .content {
        grid-area: content;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        /* text-align: center; */
      }
      .box-1{
          background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <header class="header"><h1>My Website</h1></header> -->
      <section class="content"><h3>dd</h3></section>     
      <div class="box-1"><h3>dd</h3> </div>
      <div class="box-2"><h3>dd</h3> </div>
      <div class="box-3"><h3>dd</h3> </div>      
      <div class="footer"><h3>dd</h3> </div>
    </div>
  </body>
</html>
