<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24.2</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    .container {
      display: grid;
      width: 1100px;      
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1rem;
      padding: 2rem;
    }

    .box {
      border-radius: 2rem;
      min-height: 7rem;
    }

    .box1 {
      background-color: red;
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .box2 {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
      background-color: blue;
    }

    .box3 {
      grid-column: 3 / span 2;
      background-color: green;
    }

    .box4 {
      grid-column: 3 / span 1;
      background-color: purple;
    }

    .box5 {
      grid-column: 4 / span 1;
      background-color: purple;
    }
  </style>

</head>

<body>
  <div class="container div">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
</body>

</html>