<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24.4</title>
  <style>
    :root {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 1rem;
      height: 100vh;
      width: 100vw;
    }

    .container>div>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }

    .image2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3;
    }

    .image3 {
      grid-column: 6 / span 1;
      grid-row: 1 / span 2;
    }

    .image4 {
      grid-column: 7 / span 2;
      grid-row: 1 / span 2;
    }

    .image5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3;
    }

    .image6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2;
    }

    .image7 {
      grid-column: 5 / span 1;
      grid-row: 4 / span 1;
    }

    .image8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2;
    }

    .image9 {
      grid-column: 8 / span 1;
      grid-row: 3 / span 3;
    }

    .image10 {
      grid-column: 1 / span 1;
      grid-row: 6 / span 2;
    }

    .image11 {
      grid-column: 2 / span 2;
      grid-row: 6 / span 2;
    }

    .image12 {
      grid-column: 4 / span 1;
      grid-row: 6 / span 2;
    }

    .image13 {
      grid-column: 5 / span 3;
      grid-row: 5 / span 3;
    }

    .image14 {
      grid-column: 8 / span 1;
      grid-row: 6 / span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image1">
      <img src="images/gal-1.jpeg" alt="" />
    </div>
    <div class="image2">
      <img src="images/gal-2.jpeg" alt="" />
    </div>
    <div class="image3">
      <img src="images/gal-3.jpeg" alt="" />
    </div>
    <div class="image4">
      <img src="images/gal-4.jpeg" alt="" />
    </div>
    <div class="image5">
      <img src="images/gal-5.jpeg" alt="" />
    </div>
    <div class="image6">
      <img src="images/gal-6.jpeg" alt="" />
    </div>
    <div class="image7">
      <img src="images/gal-7.jpeg" alt="" />
    </div>
    <div class="image8">
      <img src="images/gal-8.jpeg" alt="" />
    </div>
    <div class="image9">
      <img src="images/gal-9.jpeg" alt="" />
    </div>
    <div class="image10">
      <img src="images/gal-10.jpeg" alt="" />
    </div>
    <div class="image11">
      <img src="images/gal-11.jpeg" alt="" />
    </div>
    <div class="image12">
      <img src="images/gal-12.jpeg" alt="" />
    </div>
    <div class="image13">
      <img src="images/gal-13.jpeg" alt="" />
    </div>
    <div class="image14">
      <img src="images/gal-14.jpeg" alt="" />
    </div>     
  </div>
</body>

</html>