<!-- Tzach Mordechai -->
<!-- 6.1 CSS properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1 </title>
    <style>
        /* Internal css */
        #hello1 {
            border: thin red;
            border-style: solid;
            border-radius: 10px;
            font-size: larger;
        }
        #hello2 {
            font-style: italic;
            font-weight: bold;
        }

        #hello3 {
            background-color: black;
            color: white;
            font-family: monospace;
            /* offest x, offset y, color */
            /* transparency */
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="hello1"> Hello World </div>
    <div id="hello2"> Hello World</div>
    <div id="hello3"> Hello World</div>
</body>

</html>