<!-- Tzach Mordechai -->
<!-- 6.2 Cards -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.2 cards </title>
    <style>
        /* Internal css */
        #box-1 {
            background: url('./images/Golan\ Heights.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
            color: whitesmoke;
        }
        #box-2 {
            font-size: 48px;
        }
        #box-3 {
            font-size: 38px;
        }
        #box-4 {
            font-size: 38px;
        }
        #container-1{
            background:rgba(229, 255, 0, 0.637);
            height: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="box-1"> </div>
    <div id="container-1">
        <div id="box-2"> The Golan Heights</div>
        <div id="box-3"> Cool Place to visit:</div>
        <br>
        <div id="box-4">
            <a href="https://skihermon.co.il/">Hermon</a>
            <a href="https://www.touristisrael.com/sea-of-galilee/440/">Sea of Galil</a>
            <a href="https://www.parks.org.il/en/reserve-park/hula-nature-reserve/">hula valley</a>
        </div>
    </div>


</body>

</html>