<!-- Tzach Mordechai -->
<!-- 8.2 refactor navbar buttons -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.2 refactor navbar buttons</title>
  <style>
    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }


    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: #f44336;
      border-radius: 12px;
      color: white;
      border: 2px solid #f44336;
    }
  </style>
</head>

<body>


  <div id="navbar">
    <a class="active" href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
  </div>

  <h2>Flat Ghost</h2>
  <button class="button button1">Submit</button>
  <button class="button button2">Clear</button>
  <button class="button button3">Register</button>
  <h2>Rounded</h2>
  <button class="button button4">Submit</button>
</body>

</html>