<!-- Tzach Mordechai -->
<!-- 9 Form exercise -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>9 Form exercise</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height:1.8px;
      background-color: teal;
    }
    
    .a{
      text-decoration: none;
    }
   .container{
       margin: auto;
       margin-top: 40px;
       max-width: 500px;
       padding: 20px;
   }
   .form-wrap{
     background-color: white;
     padding: 25px;
   }
   .form-wrap h1, p{
     text-align: center;
   }
   .form-wrap .Form-field{
     margin-bottom: 10px;
   }
   .form-wrap .Form-field input{
     width: 100%;
     padding: 10px;
     border: black thin solid;
   }
 
   .form-wrap button {
      width: 100%;      
      background-color: #3ea58b;
      padding: 12px;
      margin-top: 25px;
    }
    .form-wrap button:hover {
      background-color: #2e8a7a;
    }
    .form-wrap .bottom-text {
      margin-top: 25px;
      font-size: 12px;    
    }

    footer {
      text-align: center;
      padding-top: 10px;
    }

    footer a {
      color: #34c09d;       
    }
  

  </style>
</head>

<body>
  <div class="container"> 
    <div class="form-wrap">
      <h1>Sign up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="Form-field">
          <label for="FirstName">First Name</label>
          <input type="text" name="FirstName" >
        </div>
        <div class="Form-field">
          <label for="LastName">Last Name</label>
          <input type="text" name="LastName">
        </div>
        <div class="Form-field">
          <label for="Email">Email</label>
          <input type="email" name="Email">
        </div>
        <div class="Form-field">
          <label for="Password">Password</label>
          <input type="password" name="Password">
        </div>
        <div class="Form-field">
          <label for="PasswordConfirm">Confirm Password</label>
          <input type="password" name="PasswordConfirm">
        </div>
        <button> Sign up </button>
        <p>By clicking the sign up button, you agree to our <a href="#"> term & conditions</a>  and <a href="#">Pivacy policy</a> </p>
      </form>
      <footer>
        Already have an account? <a href="#">Login here</a> 
      </footer>

    </div>  
  </div>

</body>

</html>