<!-- ctrl + ? to comment -->
<!-- shift + alt + w down to copy -->
<!-- alt + arrow up to move line  -->
<!-- shift + alt + f : make order in code -->



<!-- Tzach Mordechai -->
<!-- 2.1 Markup -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.1 Markup Tzach</title>
</head>

<body>
	<h1> Hello world</h1>
	<h2> How are you</h2>
	<h3> I'm fine thank you</h3>
	<h4> What about you</h4>
	<h5> Do you enjoy the winter?</h5>
	<h6> No real winter those days</h6>
	<p>Lorem ipsum dolor sit
		<br>
		<strong>
			amet consectetur adipisicing elit.
		</strong>
		<br>
		<em>
			Natus fugiat quibusdam iusto quia nesciunt,
		</em>
		<br>
		obcaecati dignissimos! Impedit dolores maxime facere.
		<br>
		<br>
	</p>
	<!-- Limks to sites -->
	<a href="https://bing.com" target="_blank"> Click to Bing </a>
	<br>
	<br>
	<a href="https://amazon.com" target="_blank"> Click to Amazon </a>
	<br>
	<br>
	<a href="https://apple.com" target="_blank"> Click to apple </a>
	<br>
	<br>

	<!-- Ordered list -->
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<!-- Unorderlist -->
	<ul style="list-style: circle;">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ul>
	<!-- Table -->
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Jhon</td>
				<td>Snow</td>
				<td>Jhon.snow@Dragon.com</td>
			</tr>
			<tr>
				<td>Ben</td>
				<td>Cohen</td>
				<td>Ben.cohen@google.com</td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>

	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>


	<label for="cars">Choose a car:</label>
	<select name="cars" id="cars">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="mercedes">Mercedes</option>
		<option value="audi">Audi</option>
	</select>

	<p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p>

	<br>
	<br>
	<!-- Image from the web -->
	<img src="https://source.unsplash.com/300x300/?river" alt="Cry me a river">
	<br>
	<br>
	<!-- Image from the local computer -->
	<img src="/images/Cloud.jpg" alt="Clouds are coming">

	<footer>
		<p>Author: Tzach Mordechai</p>
		<p><a href="mailto:Tzach@example.com">Tzach.Mordechai@example.com</a></p>
	</footer>
</body>

</html>







<!-- Tzach Mordechai -->
<!-- 2.2 Lists -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.2 Lists</title>
</head>

<body>
	<p style="color:blue"> <strong><u><em>First list</em></u></strong>
		<!-- Ordered list -->
		<ul style="color:blue">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>
	</p>
	<p style="color:red">Second list
		<!-- Unorderlist -->
		<ol style="color:red"">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
			</ol>
		</p>
		<!-- Squares -->
		<p style=" list-style: square;"> Third list
			<!-- Ordered list -->
			<ul>
				<li>Coffee</li>
				<li>Tea</li>
				<li>Milk</li>
			</ul>
	</p>
	</p>

	<form>
		<div>
			<label for="email">Email: </label>
			<br>
			<input id="email" type="color" name="email" />
		</div>
	</form>

</body>

</html>




<!-- Tzach Mordechai -->
<!-- 2.3 Tables -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.3 Tables</title>
</head>

<body>
	<p style="color:blue"> <strong><u>Students mark sheet</u></strong>
		<!-- Tables -->

		<table style="width:600px; border-collapse: collapse; border: 1px solid burlywood" ;>
			<thead style="color:cadetblue; font-size: large;border-collapse: collapse; border: 1px;color: blue">
				<tr>
					<th>Name</th>
					<th>Maths</th>
					<th>Science</th>
					<th>English</th>
					<th>Physics</th>
					<th>General Knowledge</th>
				</tr>
			</thead>
			<tbody style="color:darkcyan;">
				<tr>
					<td>David</td>
					<td>85</td>
					<td>87</td>
					<td>88</td>
					<td>92</td>
					<td>88</td>
				</tr>
				<tr>
					<td>Richard</td>
					<td>91</td>
					<td>81</td>
					<td>78</td>
					<td>71</td>
					<td>74</td>
				</tr>
				<tr>
					<td>John</td>
					<td>81</td>
					<td>86</td>
					<td>88</td>
					<td>84</td>
					<td>92</td>
				</tr>
				<tr>
					<td>Tony</td>
					<td>84</td>
					<td>86</td>
					<td>87</td>
					<td>82</td>
					<td>81</td>
				</tr>
				<tr>
					<td>Scott</td>
					<td>71</td>
					<td>79</td>
					<td>82</td>
					<td>88</td>
					<td>89</td>
				</tr>
			</tbody>
		</table>
</body>

</html>



<!-- Tzach Mordechai -->
<!-- 2.4 First Web page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2.4 First Web Page</title>
</head>

<body>
	<h1> Tzach Mordechai</h1>
	<h2> Programmer </h2>
	<p> A description of self: I love to run when it rains. </p>
	<p> A list of social links:
		<ul>
			<li> <a href="https://Facebook.com" target="_blank"> Facebook </a> </li>
			<li> <a href="https://Linkedin.com" target="_blank"> Linkedin </a> </li>
			<li> <a href="https://Twitter.com" target="_blank"> Twitter </a> </li>
		</ul>
	</p>
	<!-- Image from the local computer -->
	<img src="/images/profile.jpg" alt="Tzach">
</body>

</html>





<!-- Forms draft -->

<br>
<br>
<br>
<br>
<br>
<label for="sex">Sex</label>
<select name="sex" id="sex">
  <option value="male">Male</option>
  <option value="female" selected>female</option>
  <option value="other">Other</option>
</select>

<div>
  <label for="birthday">Birthday</label>><br>
  <input type="date" name="birthday" id="birthday">
</div>
<div>
  <label for="membership">I like</label><br>
  <input type="checkbox" name="likes" value="bike" id="likes"> Bike
  <input type="checkbox" name="likes" value="car" id="likes" checked> car
  <input type="checkbox" name="likes" value="boat" id="likes"> boat
</div>
<!-- Input submit -->
<input type="submit" value="Submit">
<!-- Using button tag-->
<!-- <button type="submit">Submit</button> -->
<button type="reset">reset</button>

<div>
  <label for "name"> Name</label><br>
  <input type=" " id="name" name="name" value="Mike">
</div>



<!-- Tzach Mordechai -->
<!-- 3.1 Forms -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.1 Forms</title>
</head>

<body>
  <form action="process.php">
    <!-- Email -->
    <div>
      <label for="email ">Email:</label><br>
      <input type="email" name="email" id="email" placeholder="Enter an email">
    </div>
    <!-- Password -->
    <div>
      <br><label for="password ">Password:</label><br>
      <input type="password" name="password" id="password">
    </div>
    <div>
      <!-- Age -->
      <div>
        <br><label for="age">Age:</label><br>
        <input type="number" name="age" id="age">
      </div>
      <!-- Tell us -->
      <br> <label for="message">Tell us a little about yourself:</label> <br>
      <textarea name="message" id="message" cols="50" rows=5></textarea>
    </div>
    <!-- Agree terms -->
    <div>
      <label for="membership"></label><br>
      <input type="checkbox" name="likes" value="Agreeterms" id="likes"> I agree to the
      <a href="https://bing.com" target="_blank"> terms of service </a>
    </div>
    <!-- Sign up -->
    <!-- Input submit -->
    <br><input type="submit" value="Sign up">

  </form>
</body>

</html>



<!-- Tzach Mordechai -->
<!-- 4.1 Refactor our web page -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4.1 Refactor our web page</title>
</head>

<body>
  <div id="main-header">
    <h1>Tzach's website</h1>
    <h2> Programmer </h2>
    <p>A site about me</p>
  </div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <p> A description of self: I love to run when it <span style="color: gray;"> rains. </span> </p>
  <p> A list of social links:
    <ul>
      <li> <a href="https://Facebook.com" target="_blank"> Facebook </a> </li>
      <li> <a href="https://Linkedin.com" target="_blank"> Linkedin </a> </li>
      <li> <a href="https://Twitter.com" target="_blank"> Twitter </a> </li>
    </ul>
  </p>

  <p style="border:2px green solid"> The Atidim program in the IDF enables <strong>outstanding high school graduates
      from the periphery</strong> and from unique populations to study for academic degrees in various fields and in the
    leading academic institutions in Israel. During their studies, students receive a comprehensive economic, social and
    academic assistance program. Upon completion of the degree, the graduates are integrated into the leading
    technological and professional units in the IDF and serve a significant service, which gives them professional
    experience in the field they studied.</p>

  <!-- Image from the local computer -->
  <img src="/images/profile.jpg" alt="Tzach">

  <br>
  <a style="border:2px red solid" href="#">a link</a>
  <a style="border:2px red solid" href="#">a link</a>

  <div id="about">
    <h3>About</h3>
    <p>I'm gonna make him an offer he can't refuse.</p>
  </div>
  <div id="contact">
    <h3>Contact me</h3>
    <ul>
      <li>Adress: 50 main st. Boston</li>
      <li>Phone: (972)54-8181820</li>
      <li>Email: Tzach@microsoft.com</li>
    </ul>
  </div>

  <div id="footer">
    <p>Copyright 2021</p>
  </div>






</body>

</html>


<!-- Entities -->
<!-- non breaking space -->
<p>my name is &nbsp; &nbsp; &nbsp; Brad</p>
<!-- Greater than less than -->
<p>5 &gt; 2</p>
<p>1 &#62; 2</p>
<p>1 &lt; 2</p>
<p>1 &#60; 2</p>
<!-- copyright -->
<p>&copy;</p>
<p>&reg;</p>


 <!-- Suits -->
 <p>&spades;</p>
 <p>&clubs;</p>
 <p>&hearts;</p>
 <p>&diams;</p>
 <!-- Coputer code -->
 <code>&lt; php echo 'Hello' ?&gt</code>

  <!-- Currency -->
  <p>&cent;</p>
  <!-- new israeli shekel -->
  <p>&#8362;</p>
  <!-- Indian Rupee Sign -->
  <p>&#8377;</p> 
  <!--Philippine peso sign  -->
  <p>&#8369;</p>
  <p>&pound;</p>
  <p>&yen;</p>
  <p>&euro;</p>



  <!-- Tzach Mordechai -->
<!-- 5.1 Entities -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.1 Entities</title>
</head>

<body>
  <ul>
    <li>Bread
      <ul>
        <li>3 &#8362;</li>
        <li>6 &#8377;</li>
        <li>9 &#8369;</li>
      </ul>
    </li>
    <br>
    <li>Milk
      <ul>
        <li>3 &#8362;</li>
        <li>6 &#8377;</li>
        <li>9 &#8369;</li>
      </ul>
    </li>
    <br>
    <li>Ben & Jerry's Netflix vegan
      <ul>
        <li>3 &#8362;</li>
        <li>6 &#8377;</li>
        <li>9 &#8369;</li>
      </ul>
    </li>
  </ul>

</body>

</html>

<!-- Tzach Mordechai -->
<!-- 6.1 CSS properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1 </title>
    <style>
        /* Internal css */
        #hello1 {
            border: thin red;
            border-style: solid;
            border-radius: 10px;
            font-size: larger;
        }
        #hello2 {
            font-style: italic;
            font-weight: bold;
        }

        #hello3 {
            background-color: black;
            color: white;
            font-family: monospace;
            /* offest x, offset y, color */
            /* transparency */
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="hello1"> Hello World </div>
    <div id="hello2"> Hello World</div>
    <div id="hello3"> Hello World</div>
</body>

</html>



<!-- Tzach Mordechai -->
<!-- 6.2 Cards -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.2 cards </title>
    <style>
        /* Internal css */
        #box-1 {
            background: url('./images/Golan\ Heights.jpg') no-repeat center center/cover;
            height: 300px;
            width: 600px;
            color: whitesmoke;
        }
        #box-2 {
            font-size: 48px;
        }
        #box-3 {
            font-size: 38px;
        }
        #box-4 {
            font-size: 38px;
        }
        #container-1{
            background:rgba(229, 255, 0, 0.637);
            height: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="box-1"> </div>
    <div id="container-1">
        <div id="box-2"> The Golan Heights</div>
        <div id="box-3"> Cool Place to visit:</div>
        <br>
        <div id="box-4">
            <a href="https://skihermon.co.il/">Hermon</a>
            <a href="https://www.touristisrael.com/sea-of-galilee/440/">Sea of Galil</a>
            <a href="https://www.parks.org.il/en/reserve-park/hula-nature-reserve/">hula valley</a>
        </div>
    </div>


</body>

</html>


<!-- Tzach Mordechai -->
<!-- 6.3 Refactor with styling -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>6.3 Refactor with styling</title>
    <style>
        #FirstP {
            background: rgba(229, 255, 0, 0.637);
            height: 100px;
            width: 600px;
            font-family: 'Roboto';
        }

        #desc {
            font-size: 18px;
            color: seagreen;
        }
        .card {
            height: 100px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
        }
    </style>
</head>

<body>
    <div id="FirstP">
        <h1> Tzach Mordechai</h1>
        <h2> Programmer </h2>
    </div>
    <div id="desc"> A description of self: I love to run when it rains. </div>
    <p> A list of social links:
        <ul>
            <li class="card"> <a href="https://Facebook.com" target="_blank"> Facebook </a> </li>
            <li class="card"> <a href="https://Linkedin.com" target="_blank"> Linkedin </a> </li>
            <li class="card"> <a href="https://Twitter.com" target="_blank"> Twitter </a> </li>
        </ul>
    </p>
    <!-- Image from the local computer -->
    <img src="/images/Cloud.jpg" alt="Tzach">
</body>

</html>



<!-- Tzach Mordechai -->
<!-- 7.1 Refactor with styling -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1 Refactor with styling</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            /* take into account the padding and the border */
            box-sizing: border-box;

        }
        .clr{
            clear: both;
        }
         .container{
            border: 2px #777 solid;
            max-width:80%;
            height: 720px;
            margin: auto;            
            padding: 0px 200px 0px 200px;
        }
         #Header{
            background: rgb(221, 146, 7);
            border: 2px #777 solid;
            height: 100px;
            width: 80%;
            text-align: center;
            margin: 5px 0px 5px 0px ;
        }
        #Side{
            background: rgb(3, 100, 16);
            border: 2px #777 solid;
            height: 500px;    
            text-align: left;
            padding-left: 20px;
            float: left;
            width: 20%;
        }
        #Main{
            background: rgb(135, 5, 158);
            border: 2px #777 solid;
            height: 500px;            
            text-align: right;
            padding-right: 20px;
            float: left;
            width: 59%;
            margin-left: 1%;
        }
        #Footer{
            background: rgb(19, 71, 184);
            border: 2px #777 solid;
            height: 100px;
            text-align: center;
            width: 80%;
            margin-top: 5px;
        }
        div{
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Header" class="box">
            <p>Header</p>
        </div>
        <div id="Side" class="box">
            <p>Side</p>
        </div>       
        <div id="Main" class="box">
            <p>Main</p>
        </div>
         <!-- clear -->
         <div class="clr"></div>
        <div id="Footer" class="box">
            <p>Footer</p>
        </div>
</body>
</html>

